{
    "prettier.packageManager": "yarn",
    "prettier.printWidth": 110,
    "prettier.semi": false,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}